
// As most beats have a single command, it can clearly be specified in a single line

Instrument pulse {
	type SQUARE_WAVE
	pwm 0.25
	volume 0.04
}

Instrument square {
	type SQUARE_WAVE
	pwm 0.5
	volume 0.03
}

Instrument triangle {
	custom TriangleGenerator
	/*
	type SQUARE_WAVE
	pwm 0.25
	volume 0.03
	*/
}

Score lead {
	@Setup
		tempo 108
		set pulse
	@1
		:3.5 play C5 length 0.5
		:4.0 play F5 length 0.5
		:4.5 play G5 length 0.5
	@2
		:1.0 play G#5 length 0.2	// grace note
		:1.2 play A5 length 1.3
		:2.5 play G5 length 0.5
		:3.0 play A5 length 0.5
		:3.5 play G5 length 0.5
		:4.0 play A5 length 0.5
		:4.5 play Bb5 length 0.5
	@3
		:1.0 play C6 length 1.5
		:2.5 play D6 length 0.5
		:3.0 play A5 length 0.5
		:4.0 play A5 length 0.5
		:4.5 play C#6 length 0.5
	@4
		:1.0 instrument pwm 0.5		// change instrument parameter
		:1.0 play D6 length 0.5
		:2.0 play E6 length 1.0
		:3.0 play D6 length 0.5
		:4.0 play A5 length 0.5
		:4.5 play G5 length 0.5
	@5
		:1.0 play F5 length 0.5
		:1.5 play E5 length 0.5
		:2.0 play F5 length 0.5
		:2.5 play A5 length 0.5
		:3.0 play C#6 length 0.2	// grace note
		:3.2 play D6 length 0.8
		:4.0 play D5 length 0.5
		:4.5 play E5 length 0.5
	@6
		:1.0 play F5 length 2.0
		:3.0 play C6 length 0.5
		:3.5 play Bb5 length 0.25
		:4.0 play Bb5 length 0.5
		:4.5 play A5 length 0.5
	@7
		:1.0 play F5 length 2.0
		:3.0 play C#6 length 0.2	// grace note
		:3.2 play D6 length 0.3
		:3.5 play A5 length 0.25
		:4.0 play A5 length 0.5
		:4.5 play G5 length 0.5
	@8
		:1.0 play F5 length 3.0
		:4.0 play E5 length 0.5
		:4.5 play D5 length 0.5
	@9
		:1.0 play E5 length 1.5
		:2.5 play F5 length 0.5
		:3.0 play G5 length 1.0
		
}

Score bass {
	@Setup
		tempo 108
		set triangle
	@1
		:3.5 play C3 length 0.5
		:4.0 play E3 length 1.0
	@2
		:1.0 play F3 length 1.0
		:2.5 play F3 length 0.5
		:3.0 play C4 length 0.25
		:3.5 play F3 length 0.5
		:4.5 play G3 length 0.5
	@3
		:1.0 play A3 length 1.0
		:2.5 play A3 length 0.5
		:3.0 play Db4 length 0.25
		:3.5 play A3 length 0.5
		:4.5 play G3 length 0.5
	@4
		:1.0 play D3 length 1.0
		:2.5 play A3 length 0.5
		:3.0 play Db4 length 0.25
		:3.5 play A3 length 0.5
		:4.5 play G3 length 0.5
	@5
		:1.0 play C3 length 1.0
		:2.5 play A3 length 0.5
		:3.0 play B3 length 0.25
		:3.5 play F3 length 0.5
		:4.0 play A3 length 0.5
		:4.5 play G3 length 0.5
	@6
		:1.0 set pulse				// change instrument
		:1.0 play F3 length 1.0
		:2.5 play Bb2 length 0.5
		:3.0 play Bb3 length 0.25
		:3.5 play Bb3 length 0.5
		:4.5 play D4 length 0.5
	@7
		:1.0 play G3 length 1.0
		:2.5 play D3 length 0.5
		:3.0 play G3 length 0.25
		:3.5 play G3 length 0.5
		:4.5 play D4 length 0.5
	@8
		:1.0 play C4 length 1.0
		:2.5 play C4 length 0.5
		:3.0 play G4 length 0.25
		:3.5 play C4 length 0.5
		:4.0 play Bb3 length 0.5
		:4.5 play G3 length 0.5
	@9
		:1.0 play E3 length 1.0
		:2.5 play E3 length 0.5
		:3.0 play C3 length 0.25
		:3.5 play C4 length 0.5
		:4.0 play C5 length 0.25
		:4.5 play Bb3 length 0.5
}

Score rhythm {
	@Setup
		tempo 108
		set square
	@2
		:1.0 play F3 length 0.25
		:1.5 play C4 length 0.25
		:2.0 play F4 length 0.25
		:2.5 play C4 length 0.25
		:3.0 play F3 length 0.25
		:3.5 play C4 length 0.25
		:4.0 play F4 length 0.25
		:4.5 play C4 length 0.25
	@3
		:1.0 play A3 length 0.25
		:1.5 play E4 length 0.25
		:2.0 play A4 length 0.25
		:2.5 play E4 length 0.25
		:3.0 play A3 length 0.25
		:3.5 play C#4 length 0.25
		:4.0 play F4 length 0.25
		:4.5 play C#4 length 0.25
	@4
		:1.0 play D4 length 0.25
		:1.5 play G4 length 0.25
		:2.0 play D5 length 0.25
		:2.5 play G4 length 0.25
		:3.0 play C#4 length 0.25
		:3.5 play G4 length 0.25
		:4.0 play D5 length 0.25
		:4.5 play G4 length 0.25
	@5
		:1.0 play C4 length 0.25
		:1.5 play A4 length 0.25
		:2.0 play C5 length 0.25
		:2.5 play A4 length 0.25
		:3.0 play F5 length 0.25
		:3.5 play D5 length 0.25
		:4.0 play F4 length 0.25
		:4.5 play D4 length 0.25
	@6
		:1.0 play Bb3 length 0.25
		:1.5 play F4 length 0.25
		:2.0 play Bb4 length 0.25
		:2.5 play F4 length 0.25
		:3.0 play Bb3 length 0.25
		:3.5 play F4 length 0.25
		:4.0 play Bb4 length 0.25
		:4.5 play F4 length 0.25
	@7
		:1.0 play G3 length 0.25
		:1.5 play D4 length 0.25
		:2.0 play Bb4 length 0.25
		:2.5 play D4 length 0.25
		:3.0 play G3 length 0.25
		:3.5 play D4 length 0.25
		:4.0 play Bb4 length 0.25
		:4.5 play D4 length 0.25
	@8
		:1.0 play C4 length 0.25
		:1.5 play G4 length 0.25
		:2.0 play C5 length 0.25
		:2.5 play G4 length 0.25
		:3.0 play C4 length 0.25
		:3.5 play G4 length 0.25
		:4.0 play C5 length 0.25
		:4.5 play G4 length 0.25
	@9
		:1.0 play C4 length 0.25
		:1.5 play G4 length 0.25
		:2.0 play Bb4 length 0.25
		:2.5 play G4 length 0.25
		:3.0 play C4 length 0.25
		:3.5 play G4 length 0.25
		:4.0 play Bb4 length 0.25
		:4.5 play G4 length 0.25
}

Score rhythm1 {
	@Setup
		tempo 108
		set square
	@2
		:2.0 play A4 length 0.25
		:4.0 play A4 length 0.25
	@3
		
		:2.0 play C5 length 0.25
		:4.0 play A4 length 0.25
		:4.0 play G4 length 0.25
	@4
		:2.0 play F5 length 0.25
		:4.0 play F5 length 0.25
	@5
		:2.0 play F5 length 0.25
		:4.0 play A4 length 0.25
		:4.0 play G4 length 0.25
	@6
		:2.0 play D5 length 0.25
		:4.0 play D5 length 0.25
	@7
		:2.0 play D5 length 0.25
		:4.0 play D5 length 0.25
	@8
		:2.0 play F5 length 0.25
		:4.0 play F5 length 0.25
	@9
		:2.0 play E5 length 0.25
		:4.0 play E5 length 0.25
}

Mixer mixer {
	scores {
		lead,
		bass,
		rhythm,
		rhythm1
	}
}